<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskKaspelan.Common\TestTaskKaspelan.Common.csproj" />
    <ProjectReference Include="..\TestTaskKaspelan.Order.DataAccess\TestTaskKaspelan.Order.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Steeltoe.Messaging.RabbitMQ" Version="3.2.8" />
  </ItemGroup>

</Project>
