# TestTaskKaspelan

./: README.md  TestTaskKaspelan.Order.sln
TestTaskKaspelan.Auth/: Dockerfile  Program.cs  TestTaskKaspelan.Auth.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TestTaskKaspelan.Auth.Services/: InitServices.cs  TestTaskKaspelan.Auth.Services.csproj
TestTaskKaspelan.Auth.Services/Interfaces/: IAuthService.cs
TestTaskKaspelan.Auth.Services/Services/: AuthService.cs
TestTaskKaspelan.Auth/Controllers/: AuthController.cs
TestTaskKaspelan.Auth/Filters/: AppExceptionFilter.cs
TestTaskKaspelan.Auth/Properties/: launchSettings.json
TestTaskKaspelan.Common/Constants/: RabbitMqNameTemplates.cs  ServicesNames.cs
TestTaskKaspelan.Common/Contracts/: AuthOptions.cs  BaseNotificationData.cs  NewOrderNotificationData.cs  Notification.cs  Order.cs
TestTaskKaspelan.Common/Enums/: NotificationType.cs
TestTaskKaspelan.Gateway/: Dockerfile  Program.cs  TestTaskKaspelan.Gateway.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.json
TestTaskKaspelan.Gateway/Properties/: launchSettings.json
TestTaskKaspelan.Notification/: Dockerfile  Program.cs  TestTaskKaspelan.Notification.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TestTaskKaspelan.Notification.Repositories/: InitRepositories.cs  TestTaskKaspelan.Notification.Repositories.csproj
TestTaskKaspelan.Notification.Repositories/Entities/: EmailMessage.cs
TestTaskKaspelan.Notification.Repositories/Interfaces/: IEmailRepository.cs
TestTaskKaspelan.Notification.Repositories/Repositories/: EmailRepository.cs
TestTaskKaspelan.Notification.Services/: InitServices.cs  TestTaskKaspelan.Notification.Services.csproj
TestTaskKaspelan.Notification.Services/Interfaces/: INewOrderNotificationReceiver.cs
TestTaskKaspelan.Notification.Services/Services/: NewOrderNotificationReceiver.cs
TestTaskKaspelan.Notification/Properties/: launchSettings.json
TestTaskKaspelan.Order/: Dockerfile  Program.cs  TestTaskKaspelan.Order.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TestTaskKaspelan.Order.DataAccess/: InitRepositories.cs  TestTaskKaspelan.Order.DataAccess.csproj
TestTaskKaspelan.Order.DataAccess.UnitTests/: TestTaskKaspelan.Order.DataAccess.UnitTests.csproj
TestTaskKaspelan.Order.DataAccess.UnitTests/Repositories/: OrderRepositoryUnitTests.cs
TestTaskKaspelan.Order.DataAccess/Contexts/: OrderContext.cs
TestTaskKaspelan.Order.DataAccess/Entities/: Order.cs
TestTaskKaspelan.Order.DataAccess/Interfaces/: IOrderRepository.cs
TestTaskKaspelan.Order.DataAccess/Repositories/: OrderRepository.cs
TestTaskKaspelan.Order.Services/: InitServices.cs  TestTaskKaspelan.Order.Services.csproj
TestTaskKaspelan.Order.Services.UnitTests/: TestTaskKaspelan.Order.Services.UnitTests.csproj
TestTaskKaspelan.Order.Services.UnitTests/Services/: OrderServiceTests.cs
TestTaskKaspelan.Order.Services/Exceptions/: NotFoundException.cs
TestTaskKaspelan.Order.Services/Interfaces/: IOrderService.cs
TestTaskKaspelan.Order.Services/Services/: OrderService.cs
TestTaskKaspelan.Order.UnitTests/: TestTaskKaspelan.Order.UnitTests.csproj
TestTaskKaspelan.Order.UnitTests/Controllers/: OrderControllerTests.cs
TestTaskKaspelan.Order/Controllers/: OrderController.cs
TestTaskKaspelan.Order/Filters/: AppExceptionFilter.cs
TestTaskKaspelan.Order/Properties/: launchSettings.json
TestTaskKaspelan.Saga/: Dockerfile  Program.cs  TestTaskKaspelan.Saga.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TestTaskKaspelan.Saga.Repositories/: InitRepositories.cs  TestTaskKaspelan.Saga.Repositories.csproj
TestTaskKaspelan.Saga.Repositories/Interfaces/: IOrderRepository.cs
TestTaskKaspelan.Saga.Repositories/Repositories/: OrderRepository.cs
TestTaskKaspelan.Saga.Services/: InitServices.cs  TestTaskKaspelan.Saga.Services.csproj
TestTaskKaspelan.Saga.Services/Interfaces/: IOrderService.cs
TestTaskKaspelan.Saga.Services/Services/: OrderService.cs
TestTaskKaspelan.Saga/Controllers/: SagaController.cs
TestTaskKaspelan.Saga/Filters/: AppExceptionFilter.cs
TestTaskKaspelan.Saga/Properties/: launchSettings.json
docker/: docker-compose.yaml
docker/configdata/: config.yml
