<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Messaging.RabbitMQ" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskKaspelan.Common\TestTaskKaspelan.Common.csproj" />
    <ProjectReference Include="..\TestTaskKaspelan.Notification.Repositories\TestTaskKaspelan.Notification.Repositories.csproj" />
  </ItemGroup>

</Project>
